CERT_=./requirements/tools/eshakhge.42.fr.crt
KEY_=./requirements/tools/eshakhge.42.fr.key

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=rootpass2
DB_USER=wpuser
DB_PASS=wppass1

FTP_USR=ftuser
FTP_PWD=ftpass

WP_URL=akazarya.42.fr
WP_TITLE=Inception project from AKAZARYA

WP_ADMIN_NAME=akazarya
WP_ADMIN_PASSWORD=ArmanArman
WP_ADMIN_EMAIL=akazarya@42.fr

WP_USER_NAME=akazarya2
WP_USER_PASSWORD=ArmanArman2
WP_USER_EMAIL=akazarya2@42.fr